# chronos

./: .gitignore  README.md  pom.xml
chronos-analyser/: pom.xml
chronos-analyser-persistence/: pom.xml
chronos-analyser-persistence/src/main/java/ch/surech/chronos/analyser/persistence/: ChronosAnalyserPersistenceApplication.java
chronos-analyser-persistence/src/main/java/ch/surech/chronos/analyser/persistence/model/: DistinctParticipant.java  FreetimeDay.java  FreetimeSlot.java  GroupMembers.java  ImportedEvent.java  Participant.java  Person.java  TimeRange.java
chronos-analyser-persistence/src/main/java/ch/surech/chronos/analyser/persistence/repo/: FreetimeDayRepository.java  FreetimeSlotRepository.java  ImportedEventRepository.java  ParticipantRepository.java  PersonRepository.java
chronos-analyser-persistence/src/main/resources/: application.yaml
chronos-analyser-persistence/src/main/resources/db/changelog/changes/: changelog-0.0.1.xml
chronos-analyser-persistence/src/test/java/ch/surech/chronos/analyser/persistence/: ChronosAnalyserPersistenceApplicationTests.java
chronos-analyser-persistence/src/test/java/ch/surech/chronos/analyser/persistence/model/: ImportedEventTest.java
chronos-analyser/src/main/java/ch/surech/chronos/chronosanalyser/: ChronosAnalyserApplication.java
chronos-analyser/src/main/java/ch/surech/chronos/chronosanalyser/service/: AnalyseFreeTimeService.java  AuthentificationService.java  CalendarStateService.java  FreeTimeRange.java  ParticipantService.java  SimpleTimeRange.java  UserService.java
chronos-analyser/src/test/java/ch/surech/chronos/chronosanalyser/: ChronosAnalyserApplicationTests.java
chronos-analyser/src/test/java/ch/surech/chronos/chronosanalyser/service/: AnalyseFreeTimeServiceTest.java  CalendarStateServiceTest.java  FreeTimeRangeTest.java
chronos-api/: pom.xml
chronos-api/src/main/java/ch/surech/chronos/api/: MeetingRequest.java
chronos-api/src/main/java/ch/surech/chronos/api/model/: Event.java  Invitee.java  MeetingRequest.java  PrecentePreferenceType.java  User.java  UserPrecentePreference.java  Weekdays.java
chronos-leecher/: pom.xml
chronos-leecher/src/main/java/ch/surech/chronos/leecher/: ChronosLeecherApplication.java
chronos-leecher/src/main/java/ch/surech/chronos/leecher/mapper/: DateTimeTimeZoneMapper.java  ImportedEventMapper.java  ParticipantMapper.java  PersonMapper.java
chronos-leecher/src/main/java/ch/surech/chronos/leecher/model/: DistinctParticipant.java  GroupMembers.java  ImportedEvent.java  Participant.java
chronos-leecher/src/main/java/ch/surech/chronos/leecher/repo/: ImportedEventRepository.java  ParticipantRepository.java
chronos-leecher/src/main/java/ch/surech/chronos/leecher/service/: AuthentificationService.java  CalendarService.java  GraphService.java  GroupService.java  ImportService.java  ImportedEventService.java  PersonService.java  PresetTokenAuthenticationProvider.java  RateLimitInterceptor.java  UserService.java
chronos-leecher/src/main/resources/: application-postgres.yaml  application.yaml
chronos-leecher/src/test/java/ch/surech/chronos/leecher/: ChronosLeecherApplicationTests.java
chronos-server/: pom.xml
chronos-server/src/main/java/ch/surech/chronos/server/: ChronosServerApplication.java
chronos-server/src/main/java/ch/surech/chronos/server/config/: SwaggerConfig.java
chronos-server/src/main/java/ch/surech/chronos/server/controller/: MeetingRequestController.java
chronos-server/src/main/java/ch/surech/chronos/server/entities/: BaseEntity.java  EventEntity.java  UserEntity.java  UserPrecentePreferenceEntity.java
chronos-server/src/main/java/ch/surech/chronos/server/entities/enums/: EventType.java  FreeBusyStatus.java  Importance.java  LocationType.java
chronos-server/src/main/java/ch/surech/chronos/server/mapper/: EventMapper.java  UserMapper.java  UserPrecentePreferenceMapper.java
chronos-server/src/main/java/ch/surech/chronos/server/model/: Availability.java  AvailabilityComparator.java  AvailabilityInformations.java  CollectedAvailability.java  EventProposal.java  EventProposalComparator.java  MeetingAttendee.java
chronos-server/src/main/java/ch/surech/chronos/server/repo/: UserPrecentePreferenceRepository.java  UserRepository.java
chronos-server/src/main/java/ch/surech/chronos/server/rest/controller/: MeetingRequestController.java  UserRestController.java
chronos-server/src/main/java/ch/surech/chronos/server/rest/exceptions/: NotFoundException.java
chronos-server/src/main/java/ch/surech/chronos/server/service/: EventService.java  FindMeetingService.java
chronos-server/src/main/java/ch/surech/chronos/server/utils/: WeekdayConverter.java
chronos-server/src/main/java/ch/surech/chronos/server/web/: WebController.java
chronos-server/src/main/resources/: application.yaml
chronos-server/src/main/resources/db/changelog/: db.changelog-master.yaml
chronos-server/src/main/resources/db/changelog/chronos/: changelog-0.0.1.xml
chronos-server/src/main/resources/static/: style.css
chronos-server/src/main/resources/templates/: availabilities.html  welcome.html
chronos-server/src/test/java/ch/surech/chronos/server/: ChronosServerApplicationTests.java
chronos-server/src/test/java/ch/surech/chronos/server/model/: AvailabilityComparatorTest.java  EventProposalComparatorTest.java
chronos-server/src/test/java/ch/surech/chronos/server/service/: EventServiceTest.java  FindMeetingServiceTest.java
(+2 files in other folders)
